# 下载
server {
     listen     80;
     server_name 域名A;
     
     charset utf-8; #避免中文乱码
     #root    /mnt/download;
     
     location / { 
         #autoindex on;             #开启索引功能
         #autoindex_exact_size off; #关闭计算文件确切大小（单位bytes），只显示大概大小（单位kb、mb、gb）
         if ($request_filename ~* ^.*?\.(apk)$){
            root /mnt/download;
            add_header Content-Disposition: 'attachment;';
         }   
     }
}

# 服务端口转换
server {
     listen *:80;
     server_name 域名B;

     location / { 
        proxy_pass  http://127.0.0.1:8080;
     }   
}


# php 1
server { 
    listen      *:80;
    server_name  域名C;                                                   
 
    location / { 
        root  /var/www/zentaopms/www;
        index index.php;
    }       
 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html { 
        root   /usr/share/nginx/html;
    }       

    location ~ \.php$ { 
        root           /var/www/zentaopms/www;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  api.php;
        fastcgi_param  SCRIPT_FILENAME  /home/var/zentaopms/www$fastcgi_script_name;
        include        fastcgi_params;
    }       
}


# php 2
server {
    listen       80;
    server_name  域名D;

    location / {
        root   /home/workspace/fishPortal2017;
        index admin.php;
        if (!-e $request_filename) {
                rewrite ^/admin.php(.*)$ /admin.php?s=$1 last;
                rewrite ^(.*)$ /admin.php?s=$1 last;
                break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /home/workspace/fishPortal2017;
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  admin.php;
        fastcgi_param  SCRIPT_FILENAME  /homeworkspace/fishPortal2017$fastcgi_script_name;
        include        fastcgi_params;
    }
}


